CLIENT_ID=ad92d52af0a5410abe4222255bf8c7b6
CLIENT_SECRET=74003147dab54def93960b90bf910dab
REDIRECT_URI=https://explorify.streamlit.app/
SCOPE=user-library-read user-read-private user-top-read 
AUTH_URL=https://accounts.spotify.com/authorize?
TOKEN_URL=https://accounts.spotify.com/api/token